# OpenGl_Test_1

./: .gitignore  OpenGl_Test_1.sln
OpenGl_Test_1/: Mesh.cs  OpenGl_Test_1 - Backup (1).csproj  OpenGl_Test_1 - Backup.csproj  OpenGl_Test_1.csproj  Program.cs  ShaderAsset.cs  beforebuild.bat  postbuild.bat
OpenGl_Test_1/Resources/: FragmentShader.shader  VertexShader.shader
OpenGl_Test_1/Serialization/: MeshSerializer.cs
OpenGl_Test_1/Shaders/: ShaderAsset.cs
OpenGl_Test_1/libs/: OpenGL.deps.json
